[bumpversion]
current_version = 4.1.3
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/bar/__version__.py]

[bumpversion:file:./cloudmesh/foo/__version__.py]
search = version: {current_version}
replace = {new_version}

